{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secret": {
    "SecretKey": "your_secret_keyyour_secret_keyyour_secret_keyyour_secret_keyyour_secret_keyyour_secret_keyyour_secret_keyyour_secret_key",
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Develop": "Data Source=rezayari.ir;Initial Catalog=TaskManager;User ID=sa;Password=reza@1618033988;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }

}
